libpython3-3.11 - 3.11.14-r1
python3 - 3.11.14-r1
python3-asyncio - 3.11.14-r1
python3-base - 3.11.14-r1
python3-cgi - 3.11.14-r1
python3-cgitb - 3.11.14-r1
python3-click - 8.1.7-r2
python3-codecs - 3.11.14-r1
python3-ctypes - 3.11.14-r1
python3-dbm - 3.11.14-r1
python3-decimal - 3.11.14-r1
python3-distutils - 3.11.14-r1
python3-email - 3.11.14-r1
python3-flask - 2.3.3-r1
python3-itsdangerous - 2.1.2-r1
python3-jinja2 - 3.1.4-r1
python3-light - 3.11.14-r1
python3-logging - 3.11.14-r1
python3-lzma - 3.11.14-r1
python3-markupsafe - 3.0.3-r1
python3-multiprocessing - 3.11.14-r1
python3-ncurses - 3.11.14-r1
python3-openssl - 3.11.14-r1
python3-pkg-resources - 80.9.0-r1
python3-pydoc - 3.11.14-r1
python3-readline - 3.11.14-r1
python3-setuptools - 80.9.0-r1
python3-sqlite3 - 3.11.14-r1
python3-unittest - 3.11.14-r1
python3-urllib - 3.11.14-r1
python3-uuid - 3.11.14-r1
python3-werkzeug - 2.3.8-r1
python3-xml - 3.11.14-r1

# DDNS 服务商支持（通用DDNS功能需要）
ddns-scripts-services - 2.8.2-r64
ddns-scripts-cloudflare - 2.8.2-r64
ddns-scripts-dnspod - 2.8.2-r64
ddns-scripts-huaweicloud - 2.8.2-r64
